PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore

JWT_SEED=SEED

MAILER_SERVICE=gmail
MAILER_EMAIL=gabrielpena0209@gmail.com
MAILER_SECRET_KEY="cmyp uokz guob dpxu"

WEBSERVICE_URL=http://localhost:3000/api